import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int price[]=new int[n];
		int res=0;
		for(int i=0;i<n;i++){
		    price[i]=sc.nextInt();
		}
		int bd=0;
		int sd=0;
		for(int i=1;i<n;i++){
		  if(price[i-1]<=price[i]) 
		    sd++;
		  else {
		      if(sd>bd)
		         res+=price[sd]-price[bd];
		      bd=i;
		      sd++;
		  }
		}
		if(price[n-2]<=price[n-1] && bd<sd){
       		    res+=price[sd]-price[bd];
        	}
		System.out.println(res);
	}
}
