import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int coins[]=new int[n];
		for(int i=0;i<n;i++){
		    coins[i]=sc.nextInt();
		}
		int amount=sc.nextInt();
		int dp[]=new int[amount+1];
		dp[0]=1;
		for(int i=0;i<=amount;i++){
		   for(int j:coins){
		       if(i>=j){
		          dp[i]+=dp[i-j];
		       }
		   }
		}
		System.out.println(dp[amount]);
		
	}
}
