import java.util.*;
import java.lang.*;
import java.io.*;

class Solution {
    public int numDecodings(String s) {
		int dp[]=new int[s.length()];
		dp[0]=1;
		for(int i=1;i<s.length();i++){
		   if(s.charAt(i-1)=='0' && s.charAt(i)=='0'){
               dp[i]=0;
           }
           else if(s.charAt(i-1)!='0' && s.charAt(i)=='0'){
               if(s.charAt(i-1)=='2' || s.charAt(i-1)=='1'){
                   dp[i]=(i-2>=0)?dp[i-2]:1;
               }else{
                   dp[i]=0;
               }
           }
           else if(s.charAt(i-1)=='0' && s.charAt(i)!='0'){
               dp[i]=dp[i-1];
           }
           else{
               if(Integer.parseInt(s.substring((i-1),1+1))<=26){
                   dp[i]=dp[i-1]+((i-2>=0)?dp[i-2]:1);
               }else{
                   dp[i]=dp[i-1];
               }
           }
		}
        return dp[s.length()-1];
    }
    public static void main (String[] args) throws java.lang.Exception
	  {
		Scanner sc=new Scanner(System.in);
		String str=sc.next();
    System.out.println(numDecodings(str));
}
