class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc =new Scanner(System.in);
		int n=sc.nextInt();
		int k=sc.nextInt();
		int dp[][] =new int[k+1][n+1];
		for(int i=1;i<=k;i++){
		    for(int j=1;j<=n;j++){
		        if(i==1){
		            dp[i][j]=i;
		        }
		        else if(i==j)
		            dp[i][j]=1;
		        else if(j>i)
		            dp[i][j]=(dp[i][j-1]*i)+dp[i-1][j-1];
		        else{
		            dp[i][j]=0;
		        }
		    }
		}
		System.out.println(dp[k][n]);
	}
}
